<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5402D6ED-4239-4A80-AD79-ACAD41DDAC94}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44715.280775463" objectName="Aliases.browser.pageHr2.header.button" objectLeft="8" objectTop="112" objectRight="64" objectBottom="168" clickPointX="46" clickPointY="140" imageFileName="tcvi12401156100600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44715.2807986111" objectName="Aliases.browser.pageHr2.navHrService.panel5" objectLeft="8" objectTop="679" objectRight="296" objectBottom="717" clickPointX="76" clickPointY="702" imageFileName="tcvi12402828100601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44715.2808217593" objectName="Aliases.browser.pageHr7.button" objectLeft="257" objectTop="325" objectRight="340" objectBottom="380" clickPointX="306" clickPointY="356" imageFileName="tcvi12404781100602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44715.2810416667" objectName="Aliases.browser.pageHr7.label3.textboxInputText" objectLeft="28" objectTop="612" objectRight="348" objectBottom="660" clickPointX="304" clickPointY="640" imageFileName="tcvi12424421100609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44715.2810648148" objectName="Aliases.browser.pageHr7.label3.textboxInputText" objectLeft="27" objectTop="609" objectRight="347" objectBottom="659" clickPointX="-1" clickPointY="-1" imageFileName="tcvi124257031006010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44715.2811226852" objectName="Aliases.browser.pageHr7.label4.textboxInputText2" objectLeft="28" objectTop="702" objectRight="348" objectBottom="750" clickPointX="248" clickPointY="740" imageFileName="tcvi124312961006011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44715.2811921296" objectName="Aliases.browser.pageHr7.label4.textboxInputText2" objectLeft="27" objectTop="701" objectRight="347" objectBottom="751" clickPointX="-1" clickPointY="-1" imageFileName="tcvi124330311006012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44715.28125" objectName="Aliases.browser.pageHr7.label5.label6.textnode" objectLeft="28" objectTop="594" objectRight="68" objectBottom="610" clickPointX="64" clickPointY="604" imageFileName="tcvi124415781006013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44715.2812731481" objectName="Aliases.browser.pageHr7.label7.button2" objectLeft="261" objectTop="554" objectRight="348" objectBottom="602" clickPointX="310" clickPointY="572" imageFileName="tcvi124445311006015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44715.2812962963" objectName="Aliases.browser.pageHr7.textbox" objectLeft="28" objectTop="202" objectRight="348" objectBottom="248" clickPointX="174" clickPointY="244" imageFileName="tcvi124461091006016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44715.2813310185" objectName="Aliases.browser.pageHr7.textbox" objectLeft="28" objectTop="202" objectRight="348" objectBottom="250" clickPointX="-1" clickPointY="-1" imageFileName="tcvi124472961006017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44715.2813773148" objectName="Aliases.browser.pageHr7.textbox" objectLeft="28" objectTop="202" objectRight="348" objectBottom="250" clickPointX="186" clickPointY="238" imageFileName="tcvi124531091006018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44715.281400463" objectName="Aliases.browser.pageHr7.textbox" objectLeft="28" objectTop="202" objectRight="348" objectBottom="250" clickPointX="-1" clickPointY="-1" imageFileName="tcvi124540461006019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44715.2814351852" objectName="Aliases.browser.pageHr7.textbox" objectLeft="28" objectTop="202" objectRight="348" objectBottom="250" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1245404610060191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44715.2815277778" objectName="Aliases.browser.pageHr7.textnode2.textnode3.textnode4" objectLeft="24" objectTop="279" objectRight="352" objectBottom="302" clickPointX="300" clickPointY="290" imageFileName="tcvi124665151006021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44715.2816666667" objectName="Aliases.browser.pageHr7.button3" objectLeft="28" objectTop="780" objectRight="348" objectBottom="832" clickPointX="230" clickPointY="796" imageFileName="tcvi124782811006035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44715.2817013889" objectName="Aliases.browser.pageHr7.label7.textboxTextField3" objectLeft="28" objectTop="666" objectRight="348" objectBottom="714" clickPointX="268" clickPointY="690" imageFileName="tcvi124812501006036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44715.281724537" objectName="Aliases.browser.pageHr7.label7.textboxTextField3" objectLeft="28" objectTop="666" objectRight="348" objectBottom="716" clickPointX="-1" clickPointY="-1" imageFileName="tcvi124820621006037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44715.2818171296" objectName="Aliases.browser.pageHr7.label8.label9.textnode6" objectLeft="28" objectTop="561" objectRight="68" objectBottom="577" clickPointX="50" clickPointY="570" imageFileName="tcvi124915461006041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44715.2818287037" objectName="Aliases.browser.pageHr7.label8.label9.textnode6" objectLeft="28" objectTop="561" objectRight="68" objectBottom="577" clickPointX="54" clickPointY="570" imageFileName="tcvi124924371006042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44715.2818518519" objectName="Aliases.browser.pageHr7.label10.textarea" objectLeft="28" objectTop="621" objectRight="348" objectBottom="741" clickPointX="156" clickPointY="658" imageFileName="tcvi124943431006043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44715.2818634259" objectName="Aliases.browser.pageHr7.label10.textarea" objectLeft="28" objectTop="621" objectRight="348" objectBottom="741" clickPointX="-1" clickPointY="-1" imageFileName="tcvi124952341006046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44715.2819675926" objectName="Aliases.browser.pageHr7.button4" objectLeft="28" objectTop="780" objectRight="348" objectBottom="832" clickPointX="224" clickPointY="802" imageFileName="tcvi125039371006047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44715.2820717593" objectName="Aliases.browser.pageHr7.textnodeCertificateOfCareerKorea" objectLeft="28" objectTop="484" objectRight="278" objectBottom="528" clickPointX="144" clickPointY="496" imageFileName="tcvi125125931006049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44715.2821527778" objectName="Aliases.browser.pageHr7.textnode7" objectLeft="334" objectTop="156" objectRight="348" objectBottom="170" clickPointX="342" clickPointY="156" imageFileName="tcvi125202811006051.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
