<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C1A3BDFF-C8A8-4E6F-BBB8-0E1E7C4B2B10}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44701.3290740741" objectName="Aliases.browser.pageMain.section9.textnodeUlMainMenu.imageIconMainMenu01Svg" objectLeft="61" objectTop="196" objectRight="101" objectBottom="236" clickPointX="82" clickPointY="223" imageFileName="tcvi2235323411800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44700.3210185185" objectName="Aliases.browser.pageMain.section9.textnodeUlMainList.textnode202112020069js5962593ts1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17164850076000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44700.3459606481" objectName="Aliases.browser.pageMain.section9.textnodeUlMainList.textnode202112050069jq3317556ts12.button" objectLeft="241" objectTop="568" objectRight="328" objectBottom="600" clickPointX="306" clickPointY="589" imageFileName="tcvi17380414070040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44700.3210416667" objectName="Aliases.browser.pageMain.section9.textnodeUlMainList.textnode202112050069jq3317556ts1" objectLeft="28" objectTop="628" objectRight="348" objectBottom="709" clickPointX="161" clickPointY="667" imageFileName="tcvi17165045376001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44700.3210648148" objectName="Aliases.browser.pageMain.section9.textnodeUlMainList.textnode202112220069glp530005168" objectLeft="28" objectTop="721" objectRight="348" objectBottom="802" clickPointX="176" clickPointY="759" imageFileName="tcvi17165240676002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44700.3211226852" objectName="Aliases.browser.pageMain.section9.textnodeUlMainList.label.textnode" objectLeft="30" objectTop="649" objectRight="190" objectBottom="677" clickPointX="157" clickPointY="671" imageFileName="tcvi17165835976003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44700.3211458333" objectName="Aliases.browser.pageMain.section9.textnodeUlMainList.label2.textnode2" objectLeft="155" objectTop="695" objectRight="370" objectBottom="723" clickPointX="241" clickPointY="711" imageFileName="tcvi17165957876004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44700.3494444444" objectName="Aliases.browser.pageMain.header.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17410459381120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44700.3494560185" objectName="Aliases.browser.pageMain.header.link2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17410596881121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44700.3495601852" objectName="Aliases.browser.pageMain.section9.textnodeUlMainList.textnode202112020069js5962593ts1.textnode7300" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17411459381124.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
