<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CCA962AC-B04E-4D2C-94C7-0AE8EA84E8F1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44701.2784953704" objectName="Aliases.browser.pageMain.section9.textnodeUlMainMenu.imageIconMainMenu01Svg" objectLeft="61" objectTop="196" objectRight="101" objectBottom="236" clickPointX="94" clickPointY="231" imageFileName="tcvi17982671129800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44701.2785532407" objectName="Aliases.browser.pageMain.section9.textnodeUlMainList.textnode202112020069js5962593ts1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17988296129803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44701.2786342593" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode202112220069glp530005168" objectLeft="28" objectTop="525" objectRight="348" objectBottom="606" clickPointX="344" clickPointY="581" imageFileName="tcvi17995000129804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44701.2786689815" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode349725" objectLeft="28" objectTop="618" objectRight="348" objectBottom="699" clickPointX="334" clickPointY="665" imageFileName="tcvi17997562129805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44701.2787152778" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode3497253" objectLeft="28" objectTop="711" objectRight="348" objectBottom="792" clickPointX="332" clickPointY="775" imageFileName="tcvi18001593129807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44701.2788425926" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.label4.textnode4" objectLeft="264" objectTop="639" objectRight="353" objectBottom="667" clickPointX="308" clickPointY="657" imageFileName="tcvi18012906129808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44701.2788657407" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode202112050069jq3317556ts1.button" objectLeft="153" objectTop="744" objectRight="240" objectBottom="776" clickPointX="200" clickPointY="769" imageFileName="tcvi18014984129809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44701.2789699074" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.textboxLocalePlhPd" objectLeft="28" objectTop="539" objectRight="348" objectBottom="583" clickPointX="212" clickPointY="571" imageFileName="tcvi180241871298012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44701.2790625" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="170" clickPointY="151" imageFileName="tcvi180315621298021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44701.2790740741" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi180329841298022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44701.2791319444" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.link2" objectLeft="320" objectTop="120" objectRight="360" objectBottom="160" clickPointX="330" clickPointY="141" imageFileName="tcvi180376561298023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44701.2791550926" objectName="Aliases.browser.pageContentList.section5.textnodeUlAppendSearchresult.linkShlim20220325" objectLeft="28" objectTop="193" objectRight="221" objectBottom="215" clickPointX="126" clickPointY="209" imageFileName="tcvi180394211298024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44701.32" objectName="Aliases.browser.pageContentList.formFormContentWrite.section349725.label5.label6" objectLeft="97" objectTop="509" objectRight="166" objectBottom="527" clickPointX="108" clickPointY="521" imageFileName="tcvi2156879673760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44701.2792013889" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.label" objectLeft="28" objectTop="621" objectRight="348" objectBottom="665" clickPointX="166" clickPointY="641" imageFileName="tcvi180438121298025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44701.3171064815" objectName="Aliases.browser.pageContentList.formFormContentWrite.section2.buttonBtnapprvrqst" objectLeft="192" objectTop="797" objectRight="348" objectBottom="833" clickPointX="293" clickPointY="807" imageFileName="tcvi2131840662360.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
