<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DE1ECCA8-8158-43DF-9369-ADE983302189}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44715.2185185185" objectName="Aliases.browser.pageHr2.panel3" objectLeft="70" objectTop="440" objectRight="129" objectBottom="508" clickPointX="118" clickPointY="471" imageFileName="tcvi7022281118360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44715.2185416667" objectName="Aliases.browser.pageHr5.textnode3" objectLeft="284" objectTop="483" objectRight="292" objectBottom="502" clickPointX="286" clickPointY="493" imageFileName="tcvi7024500118361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44715.2185763889" objectName="Aliases.browser.pageHr5.label.textboxInputText" objectLeft="28" objectTop="404" objectRight="348" objectBottom="443" clickPointX="104" clickPointY="425" imageFileName="tcvi7026968118362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44715.2186342593" objectName="Aliases.browser.pageHr5.button" objectLeft="49" objectTop="779" objectRight="327" objectBottom="831" clickPointX="214" clickPointY="797" imageFileName="tcvi7032046118364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44715.2186574074" objectName="Aliases.browser.pageHr5.label2.textboxInputText2" objectLeft="28" objectTop="487" objectRight="348" objectBottom="535" clickPointX="164" clickPointY="517" imageFileName="tcvi7034171118365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44715.2186689815" objectName="Aliases.browser.pageHr5.label2.textboxInputText2" objectLeft="27" objectTop="486" objectRight="347" objectBottom="536" clickPointX="-3" clickPointY="-7" imageFileName="tcvi7035562118366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44715.2187962963" objectName="Aliases.browser.pageHr5.labelWbsCcIt.select" objectLeft="28" objectTop="662" objectRight="348" objectBottom="712" clickPointX="-3" clickPointY="-7" imageFileName="tcvi7046078118369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44715.2259490741" objectName="Aliases.browser.pageHr5.panelScm" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi766400053560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44715.2259606481" objectName="Aliases.browser.pageHr5.textbox" objectLeft="28" objectTop="538" objectRight="348" objectBottom="587" clickPointX="206" clickPointY="557" imageFileName="tcvi766496853561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44715.2259722222" objectName="Aliases.browser.pageHr5.textbox" objectLeft="28" objectTop="536" objectRight="348" objectBottom="587" clickPointX="-1" clickPointY="-1" imageFileName="tcvi766621853562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44715.2259953704" objectName="Aliases.browser.pageHr5.textbox" objectLeft="28" objectTop="536" objectRight="348" objectBottom="587" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7666218535621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44715.2260185185" objectName="Aliases.browser.pageHr5.textnode.textnode2" objectLeft="96" objectTop="605" objectRight="368" objectBottom="628" clickPointX="138" clickPointY="627" imageFileName="tcvi767003153563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44715.2188310185" objectName="Aliases.browser.pageHr5.button2" objectLeft="29" objectTop="779" objectRight="347" objectBottom="831" clickPointX="216" clickPointY="795" imageFileName="tcvi70494681183611.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
