<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D7705DE9-68D8-449F-ADD9-3A8C338CDF05}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44715.3880671296" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnodeSICorp" objectLeft="28" objectTop="230" objectRight="348" objectBottom="311" clickPointX="153" clickPointY="272" imageFileName="tcvi21670890101640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44715.3880902778" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode202112050069jq3317556ts1.button" objectLeft="153" objectTop="465" objectRight="185" objectBottom="497" clickPointX="163" clickPointY="482" imageFileName="tcvi21672718101641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44715.3881365741" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.textboxLocalePlhGlacctGroup" objectLeft="28" objectTop="333" objectRight="348" objectBottom="377" clickPointX="133" clickPointY="350" imageFileName="tcvi21676625101643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44715.3881481482" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="163" clickPointY="134" imageFileName="tcvi21677843101644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44715.3883101852" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21691671101649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44715.3884143519" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi216916711016491.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44715.3884490741" objectName="Aliases.browser.pageContentList.section5.textnodeUlAppendSearchresult.linkShlim20220325" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi217042811016410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44715.3898032407" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.textbox" objectLeft="28" objectTop="389" objectRight="348" objectBottom="433" clickPointX="214" clickPointY="409" imageFileName="tcvi21821125101640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44715.3898263889" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="198" clickPointY="143" imageFileName="tcvi21822562101641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44715.389849537" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21823609101642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44715.3898726852" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi218236091016421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44715.3898958333" objectName="Aliases.browser.pageContentList.section5.textnodeUlAppendSearchresult.link3" objectLeft="28" objectTop="193" objectRight="256" objectBottom="215" clickPointX="172" clickPointY="205" imageFileName="tcvi21828671101643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44720.1557407407" objectName="Aliases.browser.pageContentList.formFormContentWrite.section349725.label5.label6" objectLeft="97" objectTop="530" objectRight="166" objectBottom="548" clickPointX="113" clickPointY="542" imageFileName="tcvi433594109157080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44720.1557523148" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.textboxLocalePlhPd" objectLeft="28" objectTop="560" objectRight="348" objectBottom="604" clickPointX="144" clickPointY="578" imageFileName="tcvi433595031157081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44720.1557638889" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="238" clickPointY="147" imageFileName="tcvi433596265157082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44720.155775463" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi433596984157083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44720.155787037" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4335969841570831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44720.1558101852" objectName="Aliases.browser.pageContentList.section5.textnodeUlAppendSearchresult.linkShlim20220325" objectLeft="28" objectTop="193" objectRight="221" objectBottom="215" clickPointX="186" clickPointY="205" imageFileName="tcvi433599828157084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44720.1568171296" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.imageIconInputClearSvg" objectLeft="314" objectTop="573" objectRight="332" objectBottom="591" clickPointX="326" clickPointY="583" imageFileName="tcvi433686593157080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44720.1568402778" objectName="Aliases.browser.pageContentList.formFormContentWrite.section2.buttonBtnapprvrqst" objectLeft="192" objectTop="797" objectRight="348" objectBottom="833" clickPointX="298" clickPointY="810" imageFileName="tcvi433689125157083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44720.1568518519" objectName="Aliases.browser.pageContentList.section3.buttonSavebtn" objectLeft="255" objectTop="513" objectRight="297" objectBottom="545" clickPointX="284" clickPointY="533" imageFileName="tcvi433690234157084.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
