<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{62AE937A-87A5-4B71-86DC-844C8B420F48}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44701.1748148148" objectName="Aliases.browser.pageMain.section9.textnodeUlMainMenu.imageIconMainMenu01Svg" objectLeft="61" objectTop="196" objectRight="101" objectBottom="236" clickPointX="82" clickPointY="223" imageFileName="tcvi902501510520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44719.0836805556" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode202112240069j905000281682" objectLeft="28" objectTop="230" objectRight="348" objectBottom="311" clickPointX="159" clickPointY="272" imageFileName="tcvi340968531129360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44719.0836921296" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode202112050069jq3317556ts1.button" objectLeft="153" objectTop="465" objectRight="185" objectBottom="497" clickPointX="168" clickPointY="485" imageFileName="tcvi340970171129361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44719.0837268519" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.textboxLocalePlhGlacctGroup" objectLeft="28" objectTop="354" objectRight="348" objectBottom="398" clickPointX="187" clickPointY="383" imageFileName="tcvi340973203129362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44719.08375" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="175" clickPointY="146" imageFileName="tcvi340974765129363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44719.08375" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi340975109129364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44719.0837731482" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.link2" objectLeft="320" objectTop="120" objectRight="360" objectBottom="160" clickPointX="337" clickPointY="144" imageFileName="tcvi340976875129365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44719.0846875" objectName="Aliases.browser.pageContentList.section5.textnodeUlAppendSearchresult.linkShlim20220325" objectLeft="28" objectTop="193" objectRight="135" objectBottom="215" clickPointX="103" clickPointY="205" imageFileName="tcvi341056187129360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44719.0847222222" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.textbox" objectLeft="28" objectTop="410" objectRight="348" objectBottom="454" clickPointX="206" clickPointY="437" imageFileName="tcvi341058687129361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44719.0847453704" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="166" clickPointY="148" imageFileName="tcvi341061265129363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44719.0847916667" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi341063625129364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44719.084837963" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3410636251293641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44719.0848958333" objectName="Aliases.browser.pageContentList.section5.textnodeUlAppendSearchresult.link3" objectLeft="28" objectTop="193" objectRight="256" objectBottom="215" clickPointX="222" clickPointY="203" imageFileName="tcvi341073546129365.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
