<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{950EF6DF-5EB4-4001-8C87-533D5631A09B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44715.3516666667" objectName="Aliases.browser.pageHr2.header.button" objectLeft="8" objectTop="112" objectRight="64" objectBottom="168" clickPointX="40" clickPointY="145" imageFileName="tcvi1852635960720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44715.351724537" objectName="Aliases.browser.pageHr2.navHrService.panel6" objectLeft="8" objectTop="527" objectRight="296" objectBottom="565" clickPointX="94" clickPointY="547" imageFileName="tcvi1853106260722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44715.3517592593" objectName="Aliases.browser.pageHr8.textnode24" objectLeft="280" objectTop="715" objectRight="295" objectBottom="734" clickPointX="286" clickPointY="731" imageFileName="tcvi1853365660723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44715.3517939815" objectName="Aliases.browser.pageHr8.label.select" objectLeft="28" objectTop="404" objectRight="348" objectBottom="454" clickPointX="-847" clickPointY="-133" imageFileName="tcvi1853684360726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44715.3518287037" objectName="Aliases.browser.pageHr8.label2.select2" objectLeft="28" objectTop="496" objectRight="348" objectBottom="546" clickPointX="-847" clickPointY="-133" imageFileName="tcvi1853981260729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44715.3519328704" objectName="Aliases.browser.pageHr8.button" objectLeft="28" objectTop="780" objectRight="348" objectBottom="832" clickPointX="234" clickPointY="805" imageFileName="tcvi18549312607220.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
