<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3EB8F800-FB54-4BCF-AA15-98A899C5A860}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44697.2054861111" objectName="Aliases.browser.pageLogon.formLoginform.selectCompany" objectLeft="44" objectTop="295" objectRight="332" objectBottom="341" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5291705467842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44697.1828587963" objectName="Aliases.browser.pageLogon.formLoginform.textboxUsername" objectLeft="44" objectTop="351" objectRight="332" objectBottom="393" clickPointX="182" clickPointY="367" imageFileName="tcvi527216031169081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44697.1828703704" objectName="Aliases.browser.pageLogon.formLoginform.textboxUsername" objectLeft="44" objectTop="351" objectRight="332" objectBottom="393" clickPointX="-1" clickPointY="-1" imageFileName="tcvi527217218169082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44697.1828819444" objectName="Aliases.browser.pageLogon.formLoginform.passwordboxPassword" objectLeft="44" objectTop="403" objectRight="332" objectBottom="445" clickPointX="148" clickPointY="421" imageFileName="tcvi527217781169083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44697.1828819444" objectName="Aliases.browser.pageLogon.formLoginform.passwordboxPassword" objectLeft="44" objectTop="403" objectRight="332" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi527218046169084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44697.1828935185" objectName="Aliases.browser.pageLogon.buttonLoginbtn" objectLeft="44" objectTop="465" objectRight="332" objectBottom="509" clickPointX="180" clickPointY="492" imageFileName="tcvi527218984169085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44697.2887731481" objectName="Aliases.browser.pageMain.section9.textnodeUlMainMenu.imageIconMainMenu01Svg" objectLeft="61" objectTop="196" objectRight="101" objectBottom="236" clickPointX="82" clickPointY="221" imageFileName="tcvi53636678167560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44697.3154861111" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnodeSICorp" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi538674578254600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44697.3545138889" objectName="Aliases.browser.pageContentList.header.link" objectLeft="16" objectTop="120" objectRight="56" objectBottom="160" clickPointX="40" clickPointY="143" imageFileName="tcvi542046859167160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44697.3154976852" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode202112050069jq3317556ts1.textnode202112230069gq2720004168" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi538676234254601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44697.3155439815" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode349725" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi538679406254602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44697.3155671296" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode202112240069j90500028168" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi538681437254603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44697.3155787037" objectName="Aliases.browser.pageContentList.section552576422359.textnodeUlMainList.textnode202112240069j7l650010168" objectLeft="28" objectTop="711" objectRight="348" objectBottom="792" clickPointX="229" clickPointY="749" imageFileName="tcvi538682812254604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44697.2896643519" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.label" objectLeft="28" objectTop="583" objectRight="348" objectBottom="627" clickPointX="177" clickPointY="616" imageFileName="tcvi53644340667566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44697.4403819444" objectName="Aliases.browser.dlg_.WorkerW.ReBarWindow32.AddressBandRoot.progress.toolbar" objectLeft="467" objectTop="36" objectRight="533" objectBottom="66" clickPointX="478" clickPointY="47" imageFileName="tcvi556406246600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44697.4403935185" objectName="Aliases.browser.dlg_.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="139" objectTop="44" objectRight="467" objectBottom="59" clickPointX="402" clickPointY="55" imageFileName="tcvi556534346603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44697.4404513889" objectName="Aliases.browser.dlg_.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="139" objectTop="44" objectRight="467" objectBottom="59" clickPointX="-601" clickPointY="-137" imageFileName="tcvi556975046604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44697.3059837963" objectName="Aliases.browser.dlg_.cbx_N.ComboBox.Edit" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5378539372417217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44697.2933217593" objectName="Aliases.browser.pageContentList.formFormContentWrite.section2.buttonBtnapprvrqst" objectLeft="192" objectTop="797" objectRight="348" objectBottom="833" clickPointX="317" clickPointY="808" imageFileName="tcvi53675970367561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44697.2933449074" objectName="Aliases.browser.pageContentList.section3.buttonSavebtn" objectLeft="255" objectTop="513" objectRight="297" objectBottom="545" clickPointX="285" clickPointY="532" imageFileName="tcvi53676139067562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="44697.2936111111" objectName="Aliases.browser.pageContentList.section4.button2" objectLeft="255" objectTop="650" objectRight="297" objectBottom="682" clickPointX="270" clickPointY="671" imageFileName="tcvi53678528167565.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
