<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DBA86153-7481-43FB-A9CD-88B6A2A5AF1C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44719.9996990741" objectName="Aliases.browser.pageContentList.formFormContentWrite.section349725.label5.label6" objectLeft="97" objectTop="509" objectRight="166" objectBottom="527" clickPointX="109" clickPointY="517" imageFileName="tcvi420112296121280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44719.9997222222" objectName="Aliases.browser.pageContentList.formFormContentWrite.section.textboxLocalePlhPd" objectLeft="28" objectTop="539" objectRight="348" objectBottom="583" clickPointX="132" clickPointY="568" imageFileName="tcvi420113921121281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44719.9997337963" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="162" clickPointY="143" imageFileName="tcvi420115156121282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44719.9997453704" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi420116218121283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44719.9997685185" objectName="Aliases.browser.pageContentList.headerLocaleMessageBack.textboxLocalePhSearch" objectLeft="56" objectTop="115" objectRight="354" objectBottom="165" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4201162181212831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44719.9997916667" objectName="Aliases.browser.pageContentList.section5.textnodeUlAppendSearchresult.linkShlim20220325" objectLeft="28" objectTop="193" objectRight="221" objectBottom="215" clickPointX="141" clickPointY="201" imageFileName="tcvi420120406121284.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
