<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{09D63C89-E8CD-461C-8E4B-85F7356D8725}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44715.2517013889" objectName="Aliases.browser.pageHr2.panel4" objectLeft="70" objectTop="580" objectRight="99" objectBottom="648" clickPointX="88" clickPointY="604" imageFileName="tcvi988945369080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44715.2517592593" objectName="Aliases.browser.pageHr6.panel10" objectLeft="263" objectTop="553" objectRight="313" objectBottom="574" clickPointX="298" clickPointY="570" imageFileName="tcvi989429669081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44715.2517824074" objectName="Aliases.browser.pageHr6.label.labelRadio.textnode" objectLeft="28" objectTop="412" objectRight="103" objectBottom="452" clickPointX="72" clickPointY="436" imageFileName="tcvi989601569082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44715.2518055556" objectName="Aliases.browser.pageHr6.label2.select" objectLeft="28" objectTop="496" objectRight="348" objectBottom="546" clickPointX="-1" clickPointY="-1" imageFileName="tcvi989839069085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44715.2518287037" objectName="Aliases.browser.pageHr6.label3.select2" objectLeft="28" objectTop="588" objectRight="348" objectBottom="638" clickPointX="-1" clickPointY="-1" imageFileName="tcvi990025069088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44715.251875" objectName="Aliases.browser.pageHr6.label4.textboxInputText" objectLeft="28" objectTop="582" objectRight="348" objectBottom="630" clickPointX="172" clickPointY="606" imageFileName="tcvi990382869089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44715.2519444444" objectName="Aliases.browser.pageHr6.label4.textboxInputText" objectLeft="27" objectTop="579" objectRight="347" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="tcvi99056716908101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44715.2519791667" objectName="Aliases.browser.pageHr6.labelWbsCcIt.select3" objectLeft="28" objectTop="672" objectRight="348" objectBottom="722" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9912812690813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44715.2520023148" objectName="Aliases.browser.pageHr6.imageSvgXmlBase64Phn2zyb3awr0ad0" objectLeft="183" objectTop="716" objectRight="195" objectBottom="728" clickPointX="188" clickPointY="726" imageFileName="tcvi9915515690815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44715.2520138889" objectName="Aliases.browser.pageHr6.panel" objectLeft="28" objectTop="700" objectRight="348" objectBottom="746" clickPointX="188" clickPointY="726" imageFileName="tcvi9916250690816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44715.252025463" objectName="Aliases.browser.pageHr6.textbox" objectLeft="28" objectTop="538" objectRight="348" objectBottom="587" clickPointX="146" clickPointY="562" imageFileName="tcvi9917312690817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44715.252037037" objectName="Aliases.browser.pageHr6.textbox" objectLeft="28" objectTop="536" objectRight="348" objectBottom="587" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9918546690818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44715.2520601852" objectName="Aliases.browser.pageHr6.textbox" objectLeft="28" objectTop="536" objectRight="348" objectBottom="587" clickPointX="-1" clickPointY="-1" imageFileName="tcvi99185466908181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44715.2520833333" objectName="Aliases.browser.pageHr6.textnode2.textnode3" objectLeft="96" objectTop="605" objectRight="368" objectBottom="628" clickPointX="142" clickPointY="626" imageFileName="tcvi9922312690819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44715.2521180556" objectName="Aliases.browser.pageHr6.button" objectLeft="29" objectTop="779" objectRight="347" objectBottom="831" clickPointX="214" clickPointY="800" imageFileName="tcvi9924984690820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44715.2526157407" objectName="Aliases.browser.pageHr6.panel102" objectLeft="263" objectTop="553" objectRight="313" objectBottom="614" clickPointX="288" clickPointY="576" imageFileName="tcvi996781269080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44715.2526273148" objectName="Aliases.browser.pageHr6.panel2" objectLeft="74" objectTop="671" objectRight="348" objectBottom="731" clickPointX="206" clickPointY="702" imageFileName="tcvi996946869081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44715.252650463" objectName="Aliases.browser.pageHr6.button" objectLeft="28" objectTop="763" objectRight="348" objectBottom="815" clickPointX="232" clickPointY="786" imageFileName="tcvi997064069082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44715.2526736111" objectName="Aliases.browser.pageHr6.button2" objectLeft="204" objectTop="508" objectRight="301" objectBottom="541" clickPointX="236" clickPointY="530" imageFileName="tcvi997334369083.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
