<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F0BD26D4-D408-49DD-843F-3C029A014B37}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44714.2545717593" objectName="Aliases.browser.pageHr2.panel" objectLeft="234" objectTop="466" objectRight="263" objectBottom="534" clickPointX="242" clickPointY="485" imageFileName="tcvi21603500124480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44714.2555787037" objectName="Aliases.browser.pageHr3.panel24" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21691234124480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44714.2764236111" objectName="Aliases.browser.pageHr3.label.labelRadio.textnode2" objectLeft="109" objectTop="412" objectRight="184" objectBottom="452" clickPointX="142" clickPointY="434" imageFileName="tcvi23491703134841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44714.3065509259" objectName="Aliases.browser.pageHr3.label2.select" objectLeft="28" objectTop="496" objectRight="348" objectBottom="546" clickPointX="318" clickPointY="519" imageFileName="tcvi2609439092840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44714.2764814815" objectName="Aliases.browser.pageHr3.label3.textboxInputText" objectLeft="28" objectTop="590" objectRight="348" objectBottom="638" clickPointX="189" clickPointY="620" imageFileName="tcvi23497328134845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44714.2765277778" objectName="Aliases.browser.pageHr3.label3.textboxInputText" objectLeft="27" objectTop="587" objectRight="347" objectBottom="637" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23500093134846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44714.2765740741" objectName="Aliases.browser.pageHr3.labelWbsCcIt.select2" objectLeft="28" objectTop="680" objectRight="348" objectBottom="730" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23504812134849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44715.3410648148" objectName="Aliases.browser.pageHr3.imageSvgXmlBase64Phn2zyb3awr0ad0" objectLeft="287" objectTop="706" objectRight="299" objectBottom="718" clickPointX="290" clickPointY="712" imageFileName="tcvi1761031273480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44715.3410763889" objectName="Aliases.browser.pageHr3.panel2" objectLeft="28" objectTop="700" objectRight="348" objectBottom="746" clickPointX="256" clickPointY="722" imageFileName="tcvi1761110973483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44715.341087963" objectName="Aliases.browser.pageHr3.textbox" objectLeft="28" objectTop="538" objectRight="348" objectBottom="587" clickPointX="182" clickPointY="560" imageFileName="tcvi1761207873484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44715.341099537" objectName="Aliases.browser.pageHr3.textbox" objectLeft="28" objectTop="536" objectRight="348" objectBottom="587" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1761281273485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44715.3411226852" objectName="Aliases.browser.pageHr3.textbox" objectLeft="28" objectTop="536" objectRight="348" objectBottom="587" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17612812734851.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44715.3411342593" objectName="Aliases.browser.pageHr3.textnode3.panel3" objectLeft="96" objectTop="605" objectRight="368" objectBottom="646" clickPointX="176" clickPointY="630" imageFileName="tcvi1761631273486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44714.2766087963" objectName="Aliases.browser.pageHr3.button2" objectLeft="29" objectTop="779" objectRight="347" objectBottom="831" clickPointX="259" clickPointY="798" imageFileName="tcvi235074681348411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44715.3426967593" objectName="Aliases.browser.pageHr3.panel4" objectLeft="268" objectTop="722" objectRight="308" objectBottom="748" clickPointX="288" clickPointY="723" imageFileName="tcvi1775140660720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44715.3427199074" objectName="Aliases.browser.pageHr3.panel5" objectLeft="74" objectTop="671" objectRight="348" objectBottom="731" clickPointX="230" clickPointY="711" imageFileName="tcvi1775346860721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44715.3427777778" objectName="Aliases.browser.pageHr3.button2" objectLeft="28" objectTop="763" objectRight="348" objectBottom="815" clickPointX="240" clickPointY="783" imageFileName="tcvi1775835960722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44715.3428009259" objectName="Aliases.browser.pageHr3.button3" objectLeft="204" objectTop="508" objectRight="301" objectBottom="541" clickPointX="280" clickPointY="523" imageFileName="tcvi1776009360723.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
