<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2A2C9EC2-AF5F-4D05-A900-1D9C43675218}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44694.3908680556" objectName="Aliases.browser.pageSinglexB2bPr.formLoginform.fieldsetUndefined.passwordboxPassword" objectLeft="790" objectTop="496" objectRight="1130" objectBottom="540" clickPointX="891" clickPointY="523" imageFileName="tcvi285991484148200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44694.3908796296" objectName="Aliases.browser.pageSinglexB2bPr.formLoginform.fieldsetUndefined.passwordboxPassword" objectLeft="790" objectTop="496" objectRight="1130" objectBottom="540" clickPointX="-1" clickPointY="-1" imageFileName="tcvi285992015148201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44694.3908912037" objectName="Aliases.browser.pageSinglexB2bPr.formLoginform.fieldsetUndefined.linkBtnsubmit" objectLeft="790" objectTop="599" objectRight="1130" objectBottom="651" clickPointX="915" clickPointY="613" imageFileName="tcvi285992937148202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44694.3935300926" objectName="Aliases.browser.pageSinglexB2bPr.textnode.textnode2.link.textnode3" objectLeft="751" objectTop="131" objectRight="790" objectBottom="151" clickPointX="773" clickPointY="143" imageFileName="tcvi28622103192360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44694.3909490741" objectName="Aliases.browser.pageSinglexB2bPr.textnode.textnode2.linkPortalvirtualmodulemenuDo" objectLeft="856" objectTop="176" objectRight="948" objectBottom="206" clickPointX="895" clickPointY="193" imageFileName="tcvi285998406148204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44694.3910069444" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.textnodeMenulistul.textnodeLiM.linkInvestexpsmngHtml" objectLeft="0" objectTop="371" objectRight="221" objectBottom="405" clickPointX="81" clickPointY="391" imageFileName="tcvi286002906148205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44694.3910532407" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textboxPrjtNm" objectLeft="258" objectTop="269" objectRight="479" objectBottom="299" clickPointX="377" clickPointY="285" imageFileName="tcvi286006875148207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44694.3910648148" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.linkPrjtSearch" objectLeft="478" objectTop="269" objectRight="508" objectBottom="299" clickPointX="493" clickPointY="293" imageFileName="tcvi286008093148208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44694.3911689815" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.frameLGen285.fieldsetSearchundefined.cell" objectLeft="839" objectTop="390" objectRight="1087" objectBottom="440" clickPointX="967" clickPointY="399" imageFileName="tcvi286016796148209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44694.3911689815" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.frameLGen285.fieldsetSearchundefined.textboxPrjtnm" objectLeft="839" objectTop="402" objectRight="1037" objectBottom="432" clickPointX="963" clickPointY="413" imageFileName="tcvi2860174681482010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44694.3911805556" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.frameLGen285.fieldsetSearchundefined.textboxPrjtnm" objectLeft="839" objectTop="402" objectRight="1037" objectBottom="432" clickPointX="963" clickPointY="415" imageFileName="tcvi2860180311482011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44694.3911805556" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.frameLGen285.fieldsetSearchundefined.textboxPrjtnm" objectLeft="839" objectTop="402" objectRight="1037" objectBottom="432" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2860183281482012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44694.3912037037" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.frameLGen285.fieldsetSearchundefined.linkBtnprjtsearch" objectLeft="1250" objectTop="402" objectRight="1315" objectBottom="432" clickPointX="1281" clickPointY="415" imageFileName="tcvi2860203591482013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44694.3912731481" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.frameLGen285.textnodeJlrPoppyProject.textnodeLGen35.panelLGen31" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2860265931482019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44694.3913425926" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.linkBtnsearch" objectLeft="1684" objectTop="258" objectRight="1749" objectBottom="288" clickPointX="1715" clickPointY="275" imageFileName="tcvi2860322651482021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44694.3913888889" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnode.buttonBtninvstexpsadd" objectLeft="1608" objectTop="573" objectRight="1632" objectBottom="597" clickPointX="1621" clickPointY="587" imageFileName="tcvi2860364841482023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44694.3990509259" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panel220314S0001" objectLeft="651" objectTop="671" objectRight="830" objectBottom="692" clickPointX="765" clickPointY="681" imageFileName="tcvi286697796162200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44694.4014930556" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panelLGen4148" objectLeft="651" objectTop="633" objectRight="830" objectBottom="639" clickPointX="726" clickPointY="635" imageFileName="tcvi286909250162200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44694.4015393518" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panelLGen4148" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi286912203162202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44694.4015856481" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panelLGen4159" objectLeft="651" objectTop="664" objectRight="830" objectBottom="670" clickPointX="724" clickPointY="667" imageFileName="tcvi286917000162204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44694.4016203704" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panelLGen4159" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi286920609162207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44694.4016666667" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.cellLGen4172" objectLeft="651" objectTop="683" objectRight="831" objectBottom="714" clickPointX="732" clickPointY="701" imageFileName="tcvi286924343162209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44694.4017013889" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.cellLGen4172" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2869272031622011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44694.4017476852" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeLGen806.panelLGen4957" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2869312341622013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44694.4017939815" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeLGen806.panelLGen4957" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2869353431622016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44694.4018287037" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panel220314S00012" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2869382961622017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44694.4018865741" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panel220314S00012" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2869415781622019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44694.4019097222" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeLGen806.panelLGen5028" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2869456871622020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44694.4019675926" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeLGen806.panelLGen5028" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2869489061622021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44694.4020023148" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeLGen806.panelLGen5006" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2869532341622022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44694.4164930556" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panelPoland" objectLeft="831" objectTop="377" objectRight="930" objectBottom="398" clickPointX="926" clickPointY="385" imageFileName="tcvi288205406162200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44694.4165162037" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.panelLGen1381" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi288206984162201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44694.4165509259" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.panelKorea2" objectLeft="839" objectTop="451" objectRight="917" objectBottom="469" clickPointX="878" clickPointY="457" imageFileName="tcvi288210140162202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44694.4165625" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panelLGen5949" objectLeft="1011" objectTop="377" objectRight="1090" objectBottom="398" clickPointX="1074" clickPointY="383" imageFileName="tcvi288211140162203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44694.4167361111" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.panelLtextboxListitemLGen13891" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi288226515162208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44694.4168634259" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.textnodeJlrPoppyProject.textnodeJlrPoppyProject2.panelPoland2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2882370461622011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44694.4169212963" objectName="Aliases.browser.pageSinglexB2bPr.frameMainframe.frameContentiframe0.panelMexico" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2882420311622013.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
